<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Snippet - Adicionar Produto</title>
  <style>

    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      height: 120px;
      background-color: #f1fcfc;
    }

    #titulo {
      text-align: center;
      color: red
    }

    section{
      height: 450px;
    }

    .block {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      justify-content: center;
      width: 70%;
  
    }

    .conteiner {
      margin: auto;
      width: 200px;
      text-align: center;
      position: relative;
      top: 150px;

    }

    #menu ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
    }

    #menu ul li {
      display: inline-block;
      font-size: 15px;
      margin-left: 140px;
      padding-top: 20px;
    }

    footer {
      text-align: center;
      height: 200px;
      background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
      ;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="titulo"><i>Adicionar Produtos</i></h1><br>


    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="controle.html">Controle de Estoque</a></li>
        <li><a href="Adicionar.html">Adicionar Produtos</a></li>
        <li><a href=Funcionarios.html>Funcionarios</a></li>
      </ul>
    </nav>
  </header>

  <section>

    <div class="conteiner">

      <label class="block" for="">Escolha o Produto :</label>
      <select class="block" name="produto">
        <option value="">Camisa</option>
        <option value="">Calça</option>
        <option value="">Chinelo</option>
        <option value="">Oculos</option>
        <option value="">Tenis</option>
      </select>

      <form class="" action="index.html" method="post">
        <input class="block" type="text" name="" value="" placeholder="Descriçao">
        <input class="block" type="text" name="" value="" placeholder="Preço">
        <input class="block" type="text" name="" value="" placeholder="Quantidade">
        <button class="block" type="button" name="button">Adicionar</button>
      </form>

    </div>

  </section>

    <footer>
      <p>Desenvolvido com ❤ por Max para a Future4</p>
    </footer>




</body>

</html>
