<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Snippet - Funcionarios</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      height: 140px;
      background-color: #f1fcfc;
    }

    #marca h1 {
      text-align: center;
      color: #ff1e56;
      padding-top: 20px;
      padding-bottom: 22px;
    }

    #titulo {
      text-align: center;
      color: red
    }

    section {
      height: 450px;
    }

    .block {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      justify-content: center;
      width: 70%;

    }

    .conteiner {
      margin: auto;
      width: 200px;
      position: relative;
      top: 110px;
      background-color: #f1f3f4;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      padding: 20px;
      margin: auto;

    }

    .conteiner input {
      width: 93.5%;
    }

    .conteiner button {
      width: 95%;
    }

    .conteiner select {
      width: 95%;
    }

    #menu ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
    }

    #menu ul li {
      display: inline-block;
      font-size: 15px;
      margin-left: 140px;
      padding-top: 20px;
    }

    footer {
      text-align: center;
      height: 200px;
      background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);

    }

    footer p {
      position: relative;
      top: 90px;
      font-size: 16px;
    }

    .funcionarios {
      height: 450px;
    }

    table {
      display: flex;
      align-content: center;
    }
  </style>
</head>

<body>

  <header>
    <div id="marca">
      <h1><i>Quadro de Funcionarios<br></i></h1>

      <div class="funcionarios">

        <nav id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="controle.html">Controle de Estoque</a></li>
            <li><a href="Adicionar.html">Adicionar Produtos</a></li>
            <li><a href=Funcionarios.html>Funcionarios</a></li>
          </ul>
        </nav>

      </div>

  </header>

  <section>

  <!--  <table>
      <tr>
        <th>Nome</th>
        <th>Nascimento</th>
      </tr>
      <tr>
        <td><b>Peter Parker</b></td>
        <td>11/05/1931</td>
      </tr>
      <tr>
        <td><b>Scott Summers</b></td>
        <td>25/12/1980</td>
      </tr>
      <tr>
        <td><b>Charles Xavier</b></td>
        <td>20/05/1994</td>
      </tr>
      <tr>
        <td><b>Matt Murdock</b></td>
        <td>01/07/1996</td>
      </tr>
    </table>!-->

  </section>

  <footer>

    <table>
      <th><strong>SNIPPET</strong></th>
      <th><strong>INFO</strong></th>
      <th><strong>ATENDIMENTO</strong></th>
      <tr>
        <td>Sobre a {Snippet}</td>
        <td>Nossas Lojas</td>
        <td>Trabalhe Conosco</td>
      </tr>
      <tr>
        <td>Meu cadastro</td>
        <td>Meus Pedidos</td>
        <td>Politica de Privacidade</td>
      </tr>
      <tr>
        <td>Fale Conosco</td>
        <td>Trocas e Devoluções</td>
        <td>Duvidas Frequentes</td>

      </tr>

    </table>

    <p>Desenvolvido com ❤ por Max para a Future4</p>
  </footer>

</body>

</html>
